DB_HOST="localhost"
DB_USER=postgres
DB_PASSWORD="123456789"
DB=fintech
DB_PORT= 5432
DB_DIALECT="postgres"
PORT = 5005
emailFrom= 'docnanoo2000@gmail.com'
gmailPassword='gspuujoznuvtdlxh'
API_KEY = ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2T1RNd05UazFMQ0p1WVcxbElqb2lhVzVwZEdsaGJDSjkuNW9lUkVxcDFvS1B0N0NCTzV1clhpdW5XMmEzNkI4bnhjN3BEZkc1NDZzVVhhNmcyblVqUnZxOU5IU3FGUGtROHhHdnU5U0pUa1c5aWtvZDBRbGwtcFE=
